# default units are LENGTH=nm ENERGY=kJ/mol TIME=ps
#dd: DISTANCE ATOMS=4,5
# mtd:   METAD ARG=dd PACE=2 SIGMA=10.1 HEIGHT=40 FILE=plumed/HILLS BIASFACTOR=0.01 TEMP=300
# metad: METAD ARG=dd SIGMA=0.050 HEIGHT=50.0 BIASFACTOR=50 TEMP=300.0 PACE=1 FILE=plumed/HILLS


UNITS LENGTH=A ENERGY=kj/mol TIME=ps
at8: FIXEDATOM AT=-0.3652684296711638,5.59639757164289,11.089411052917308
at6: FIXEDATOM AT=-0.5388786945959876,6.471914514609469,10.07028636148657
c1: CENTER ATOMS=at8,at6
c2: CENTER ATOMS=67,69,73,77,79,83
c3: CENTER ATOMS=7,9,11,13,15,17
c4: CENTER ATOMS=79,83
phi: TORSION ATOMS=c1,c2,c3,c4
metad: METAD ARG=phi SIGMA=0.01 HEIGHT=15.0 BIASFACTOR=500 TEMP=300.0 PACE=1
PRINT ARG=phi STRIDE=1 FILE=plumed/COLVAR


